<!DOCTYPE html>
<html>
<head>
	<title>Hamilton</title>
	<style type="text/css">
		body{
			background: wheat;
		}
		h2 {
			color: green ;
			font-weight: bold;
		}
		h3 {
			color: red;
			font-style: italic;
		}
		p {
			text-transform: capitalize;
			text-align: center;
		}
		#self-talk{
			color: red;
		}
		#interests{
			color: blueviolet;
		}
		#div{
			background-color: orange;
		}
		#div0{
			background-color: lightyellow;
		}
		#div1{
			background-color: yellow;
		}
		#div2{
			background-color: skyblue;
		}
		#div3{
			background-color: black;
		}
		#div4{
			position: static;
			background-color: black;
		}
		#div5{
			position: static;
			background-color: peachpuff;
		}
	</style>
</head>
<body>
	<h2>Hamilton Varela-Faye</h2>
	<h3>In this webpage, you will get to know the man behind the keys.</h3>
	<nav>
		<a href ="pages/stories.html">Stories</a>
		<a href =" ">Contact</a>
	</nav>
	<div id="div">
		<p>As mentioned above, my name is Hamilton. I'm currently 34 years of age, and live in the state of Massachusetts. I am originally from West Africa, most notably Senegal and Cape Verde Islands. I have been residing in the United States since my teens. I enjoy listening to music and play soccer. I have one class left to finish my Political science degree at Bridgewater State University. I took an interest into software development over the years, and I am very grateful that there exists non-profits such as Per Scholas to give people such as myself a chance at cultivating technical skills free of charge, and the necessary tools for a successful career in the tech industry. This is my first webpage for my software engineering program at Per Scholas, and I hope to be the first of many. It is a great sensation to build something and see it come to fruition.</p>
	</div>
	<div id="div0">
		<a href= "https://www.linkedin.com/home">Linkedin</a>
		<img src ="pics/Hami_Bio_pic.jpg"> 
	</div>
	<div id="div1">
		<ul><b>Personal Interests</b>
			<li>Islam</li>
			<li>Soccer</li>
			<li>Music</li>
			<li>Self-Development Books, audios, and videos</li>
			<li>Aviation</li>
			<li>Economic development</li>
			<li>World Politics</li>
		</ul>
	</div>
	<div id="div2">
		<p id="interests"><b>In life, I aim to seek and find the perfect balance between mind, body, and spirit. I believe humans can fulfill tremendous achievements, if all three are in-sync. I hope to not only to achieve it for myself, but also teach it to others.</b></p><br>
	</div>
	<div id="div3">
		<p id="self-talk"><b>This is one of the many videos that has helped me develop a positive mental attitude over the years. I came to the conclusion that engaging in positive affirmation or self-talk as I call it, can help the individual tap into an enormous energy resource; that will ultimately help us break down mental barriers we so often impose on ourselves.</b></p>
	</div>
	<div id="div4">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ZssjZnsN4Gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><<br>
	</div>
	<div id="div5">
		<form>
			<input type="text" name="firstname"><br>
				First Name<br>
			<input type="text" name="lastname"><br>
				Last Name<br>
			<input type="radio" name="gender" value="male"><br>
				Male<br>
			<input type="radio" name="gender" value="female"><br>
				Female<br>
			<input type="button" name="submit" value="submit">
		</form>
	</div>
</body>
</html>